spring.application.name=odeon-airlines-backend

spring.datasource.url=jdbc:mysql://localhost:3306/odeon_airlines
spring.datasource.username=root
spring.datasource.password=Boran-199
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


